# journaler

./: notes.txt
journaler/: .gitignore
journaler/app/: build.gradle
journaler/app/src/main/: AndroidManifest.xml
journaler/app/src/main/kotlin/journaler/com/journaler/: Journaler.Journaler.kt
journaler/app/src/main/kotlin/journaler/com/journaler/activity/: MainActivity.kt
